@primary: #000000;
@secondary: #f9c10a;
@aux: #0bb386;
@aux2: #f83794;
@center-color: #f92b6b;
@mix-cir-l: #fa40fd;
@mix-cir-x: #0a9307;

.column {
  height: 90%;
}
.miss {
  border-radius: 100%;
  position: absolute;
}
html,
body {
  background: @primary;
  height: 100%;
  .container {
    width: 90%;
    background: @secondary;
    margin: 0 auto 0 auto;
    display: flex;
    .column();
    .box:nth-child(2) {
      background: @aux;
      width: 20%;
      position: absolute;
      right: 15%;
      .column();
    }
    .box:nth-child(1) {
      background: @aux2;
      width: 60%;
      height: 30%;
      position: absolute;
      bottom: 9%;
    }
    .center-circle {
      width: 15%;
      height: 30%;
      .miss();
      z-index: 2;
      top: 20%;
      right: 32%;
      background: @center-color;
    }
    .missl {
      width: 10%;
      height: 20%;
      .miss();
      top: 10%;
      left: 15%;
      z-index: 3;
      background: @mix-cir-l;
      z-index: 4;
    }
    .missx {
      width: 5%;
      height: 10%;
      .miss();
      top: 25%;
      left: 19%;
      z-index: 3;
      background: @mix-cir-x;
    }
  }
}
